LiZhangBo/MainWindow.xaml

<Window x:Class="LiZhangBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiZhangBo"
        mc:Ignorable="d"
        Title="LiZhangBo" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8 5"/>
            <Setter Property="Padding" Value="8 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:FFMpegConfigurations/>
    </Window.DataContext>
    <DockPanel>
        <ProgressBar Height="4" DockPanel.Dock="Bottom" Value="100"/>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock DockPanel.Dock="Left" Text="Ready"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button x:Name="StartBtn" DockPanel.Dock="Right" Content="{Binding StartButtonText}" Click="OnStart"/>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <StackPanel Margin="5">
                <GroupBox Header="Input">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Source"/>
                            <TextBox Grid.Column="1" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="2" Content="選擇檔案 ..." Click="SelectSourcePath"/>
                        </Grid>
                        <GroupBox Header="Interval">
                            <WrapPanel>
                                <TextBlock Text="Seek"/>
                                <TextBox Text="{Binding Seek}"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <TextBlock Text="To"/>
                                <TextBox Text="{Binding To}"/>
                            </WrapPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Output">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Target"/>
                            <TextBox Grid.Column="1" Text="{Binding TargetPath}"/>
                            <Button Grid.Column="2" Content="選擇檔案 ..." Click="SelectTargetPath"/>
                        </Grid>
                        <GroupBox Header="Limits">
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsFileSizeLimited}">
                                    <WrapPanel IsEnabled="{Binding (CheckBox.IsChecked), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}">
                                        <TextBlock Text="Max file size"/>
                                        <TextBox Text="{Binding SizeLimit}"/>
                                        <TextBlock Text="Bytes"/>
                                    </WrapPanel>
                                </CheckBox>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <CheckBox IsChecked="{Binding IsMaxBitrateLimited}">
                                    <WrapPanel IsEnabled="{Binding (CheckBox.IsChecked), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}">
                                        <TextBlock Text="Max bitrate"/>
                                        <TextBox Text="{Binding BitrateLimit}"/>
                                        <TextBlock Text="bps"/>
                                    </WrapPanel>
                                </CheckBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding VideoConfiguration.Enabled}">Video</CheckBox>
                            </GroupBox.Header>
                            <WrapPanel IsEnabled="{Binding VideoConfiguration.Enabled}">
                                <TextBlock Text="Codec"/>
                                <ComboBox ItemsSource="{Binding VideoConfiguration.SupportedCodecs}" SelectedItem="{Binding VideoConfiguration.Codec}"/>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                <CheckBox IsChecked="{Binding VideoConfiguration.Is2Passing}">2 pass</CheckBox>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox>Audio</CheckBox>
                            </GroupBox.Header>
                            <WrapPanel IsEnabled="{Binding AudioConfiguration.Enabled}"/>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Console" x:Name="ConsolePanel">
                    <TextBox IsReadOnly="True" Text="{Binding ConsoleOutput}" Height="100" MaxHeight="100" VerticalScrollBarVisibility="Auto" BorderThickness="0" TextChanged="OnConsoleOutputChanged"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
