LiZhangBo/MainWindow.xaml

<Window x:Class="LiZhangBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiZhangBo"
        mc:Ignorable="d"
        Title="LiZhangBo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="8 5"/>
            <Setter Property="Padding" Value="8 5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8 5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <GroupBox Header="Input">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Source"/>
                    <TextBox Grid.Column="1"/>
                    <Button Grid.Column="2" Content="選擇檔案 ..."/>
                </Grid>
                <GroupBox Header="Interval">
                    <WrapPanel>
                        <TextBlock Text="Seek"/>
                        <TextBox/>
                        <TextBlock Text="To"/>
                        <TextBox/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Output">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Target"/>
                    <TextBox Grid.Column="1"/>
                    <Button Grid.Column="2" Content="選擇檔案 ..."/>
                </Grid>
                <GroupBox Header="Video">
                    <WrapPanel>
                        <TextBlock Text="Codec"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">libx264</ComboBoxItem>
                        </ComboBox>
                        <CheckBox IsChecked="True">2 pass</CheckBox>
                    </WrapPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox>Audio</CheckBox>
                    </GroupBox.Header>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
